# ClearCord

./: .gitignore  ClearCord.sln  README.md  đồ án cơ sở.docx
ClearCord/: ClearCord.csproj  ClearCord.http  Program.cs  appsettings.json  build_output.txt
ClearCord.Frontend/: .env.example  (+5 more)
ClearCord/Common/Exceptions/: ApiException.cs
ClearCord/Common/Extensions/: ClaimsPrincipalExtensions.cs  MappingExtensions.cs
ClearCord/Configuration/: JwtSettings.cs
ClearCord/Controllers/: AccountController.cs  AuthController.cs  ChannelsController.cs  FriendsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  ServerController.cs  ServersController.cs  UsersController.cs  VoiceController.cs
ClearCord/DTOs/: AuthDtos.cs  ChannelDtos.cs  FriendDtos.cs  MessageDtos.cs  NotificationDtos.cs  ServerDtos.cs  UserDtos.cs  VoiceDtos.cs
ClearCord/Data/: ApplicationDbContext.cs  DataContext.cs
ClearCord/Data/Migrations/: 20260418110247_InitialCreate.Designer.cs  20260418110247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClearCord/Entities/: ApplicationUser.cs  Channel.cs  ChannelCategory.cs  FriendRequest.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  RevokedToken.cs  Server.cs  ServerBan.cs  ServerMember.cs  ServerRole.cs  ServerRoleAssignment.cs  ServerRolePermission.cs  UserConnection.cs  UserNotification.cs  VoiceChannelParticipant.cs
ClearCord/Enums/: ApplicationEnums.cs
ClearCord/Hubs/: ChatHub.cs
ClearCord/Infrastructure/: SignalRRealtimeNotifier.cs
ClearCord/Middleware/: ApiExceptionMiddleware.cs
ClearCord/Models/: Channel.cs  ErrorViewModel.cs  FileAttachment.cs  Friendship.cs  LoginViewModel.cs  Message.cs  MessageReaction.cs  Notification.cs  Server.cs  ServerMember.cs  User.cs
ClearCord/Properties/: launchSettings.json
ClearCord/Repositories/: Interfaces.cs  RepositoryImplementations.cs
ClearCord/Services/: ChannelAndMessageServices.cs  CoreServices.cs  Interfaces.cs  ServerServices.cs  VoiceServices.cs
ClearCord/Views/: _ViewImports.cshtml
ClearCord/docs/: PROJECT_STRUCTURE.md
(+30 files in other folders)
